{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net https://www.googletagmanager.com https://www.youtube.com https://s.ytimg.com https://static.doubleclick.net; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com https://fonts.googleapis.com; font-src 'self' https://cdnjs.cloudflare.com https://fonts.gstatic.com data:; img-src 'self' https: data: blob:; connect-src 'self' https://*.supabase.co https://www.google-analytics.com https://www.youtube.com https://googleads.g.doubleclick.net; frame-src 'self' https://www.youtube.com https://docs.google.com https://acceptable.a-ads.com; media-src 'self' https://www.youtube.com;"
        }
      ]
    }
  ]
}
