{
  "rewrites": [
    {
      "source": "/karaoke/:hash",
      "destination": "/karaoke.html"
    },
    {
      "source": "/song/:videoId",
      "destination": "/api/song/:videoId"
    }
  ],
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/billboard(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline'; connect-src 'self' https://cwhxanbpymkngzpbsshh.supabase.co https://raw.githubusercontent.com https://www.googleapis.com https://www.youtube.com; img-src 'self' data: https:; font-src 'self' data:; frame-src https://www.youtube.com;"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src * 'unsafe-inline' 'unsafe-eval' data: blob:; script-src * 'unsafe-inline' 'unsafe-eval'; style-src * 'unsafe-inline'; font-src * data: blob:; img-src * data: blob:; connect-src *; frame-src *; media-src *;"
        }
      ]
    }
  ]
}
